server.port=8081
get.receive.url=http://localhost:8080/student
post.receive.url=http://localhost:8080/student
put.receive.url=http://localhost:8080/student
delete.receive.url=http://localhost:8080/student/{id}
