server.port=8080
spring.datasource.url= jdbc:mysql://${MYSQL_HOST:localhost}:3300/db
spring.datasource.username= user
spring.datasource.password= password
#jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.ddl-auto=update
