server.port=8084
get.receive.url=http://localhost:8080/student/get
post.receive.url=http://localhost:8080/receiver/post
put.receive.url=http://localhost:8080/receiver/put
delete.receive.url=http://localhost:8080/receiver/delete
