server.port=8085
get.receive.url=http://localhost:8080/student
post.receive.url=http://localhost:8080/student
put.receive.url=http://localhost:8080/receiver/put
delete.receive.url=http://localhost:8080/student/123
