server.port=10081
get.receive.url=http://localhost:8080/student
post.receive.url=http://localhost:10081/receiver/post
put.receive.url=http://localhost:10081/receiver/put
delete.receive.url=http://localhost:10081/receiver/delete
