server.port=10081
get.receive.url=http://localhost:8080/student/get
post.receive.url=http://localhost:8080/student
put.receive.url=http://localhost:8080/student/put
delete.receive.url=http://localhost:8080/student/{id}
